# jkube

./: README.md  build.gradle  build.sh  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/fabriciolfj/: HelloController.java
