plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.eclipse.jkube.kubernetes' version '1.7.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.github.fabriciolfj'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}


kubernetes {
    images {
        image {
            name = "${project.name}:${project.version}"
            alias = "hello-service"
            build {
                from = "quay.io/jkube/jkube-java:0.0.13"
                cmd {
                    exec = ["java", "-jar", "/deployments/${project.name}-${project.version}.jar"]
                }
                labels {
                    labelWithValue = "simple"
                    version = "${project.version}"
                    artifactId = "${project.name}"
                }
            }
        }
    }

    authConfig {
        username = "fabricio211"
        password = "megatron12"
    }

    resources {
        namespace = "jkube"
    }

    enricher {
        config {
            'jkube-service' {
                nbame = "hello-service"
                type = "NodePort"
                multiPort = true
            }
        }
    }
}