#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.2.Final
jkube.createExternalUrls=true
jkube.domain=192.168.49.2.nip.io